@import '../mixins'

.login-page 
    width: 360px
    padding: 8% 0 0
    margin: auto

.login-form 
    position: relative
    z-index: 1
    background: #FFFFFF
    max-width: 360px
    margin: 0 auto 100px
    padding: 45px
    text-align: center

.form input 
    font-family: "Roboto", sans-serif
    outline: 0
    background: #f2f2f2
    width: 100%
    border: 0
    margin: 0 0 15px
    padding: 15px
    box-sizing: border-box
    font-size: 1em

.form button 
    font-family: "Roboto", sans-serif
    text-transform: uppercase
    outline: 0
    background: #ff6961
    width: 100%
    border: 0
    border-radius: 5px
    padding: 15px
    color: #FFFFFF
    font-size: 14px
    transition: all 0.3 ease
    cursor: pointer

.form button:hover,.form button:active,.form button:focus 
    background: #ff3126

.message
    padding-top: 1em