@import "./mixins"

.main-cards
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    @include screen(1024,"justify-content", flex-start) 
    padding: 0
    width: 100%
    @include screen(1024,"width", 90%)
    @include screen(1024,"margin", 0 auto)