.carousel-container
    display: flex
    justify-content: center
    align-items: center
    background: white
    width: 100%
    height: 50vh

    .container
        height: 100%
        background: white

    .z-depth-1
        height: 100%
        background: white
        box-shadow: none


    
