.row 

  display: flex
  flex-wrap: wrap
  margin: 0 -16px

.col-25 

  flex: 25%

.col-50 

  flex: 50%

.col-75 

  flex: 75%

.col-25,
.col-50,
.col-75 
  padding: 0 16px

.container-cart
  background-color: #f2f2f2
  padding: 5px 20px 15px 5px
  border: 1px solid lightgrey
  border-radius: 3px


input[type=text] 
  width: 100%
  margin-bottom: 20px
  padding: 12px
  border: 1px solid #ccc
  border-radius: 3px

label 
  margin-bottom: 10px
  display: block


.icon-container
  display: flex
  justify-content: space-between
  margin-bottom: 20px
  padding: 7px 0
  font-size: 24px


.btn 
  background-color: #4CAF50
  color: white
  padding: 12px
  margin: 10px 0
  border: none
  width: 80%
  border-radius: 3px
  cursor: pointer
  font-size: 17px

.btn-regret
  background-color: #ff6961
  color: white
  padding: 12px
  margin: 10px 0
  border: none
  width: 80%
  border-radius: 3px
  cursor: pointer
  font-size: 17px

.btn:hover 
  background-color: #45a049

span.price 
  float: right
  color: grey

@media (max-width: 800px) 
  .row 
    flex-direction: column-reverse
  
  .col-25 
    margin-bottom: 20px
  
