@import "../mixins"

.mycard
    transition: box-shadow 0.3s linear
    &:hover
        box-shadow: 0 2px 25px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
        cursor: pointer
    border: 0
    font-weight: 400
    width: 100%
    @include screen(480,"width", 70%)
    @include screen(768,"width", 40%)
    @include screen(1024,"width", 31%)
    @include screen(1024,"margin-left", 1em)
    margin-bottom: 1.5em
    background-color: #fff
    background-clip: border-box
    border: 1px solid rgba(0,0,0,.125)
    border-radius: .25rem
    margin-bottom: 1em
    .card-pic
        width: 100%
        .line
            border: 1px solid #ff6961
            width: 75%
        img 
            width: 100%
            height: auto


.card:hover 
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)


.container 
    padding: 2px 16px
