@import "../mixins"

.carrousel-container
    background-color: lightgrey
    height: 50%
.container 
    position: relative
    margin-top: 25px


.center-pic 
    display: flex
    align-items: center
    justify-content: center


.img 
    position: relative
    max-width: 600px
    height: 600px


.enter-button
    font-size: 2em
    background-color: white
    color: black
    border: 2px solid #008CBA
    border-radius: 10px
    transition-duration: 0.4s
    margin-top: 5px
    padding: 10px
    cursor: pointer

.enter-button:hover 
  background-color: #008CBA
  color: white
