.order-history
    display: flex
    flex-direction: column
    justify-content: flex-start
    background: whitesmoke
    display: flex
    border: 1px solid rgba(0,0,0,.125)
    border-radius: 5px
    margin: 10px
    padding: 1em
    width: 80%
    &:hover
        box-shadow: 0 2px 25px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)

    .order-id
        font-size: 0.8em
    .order-id-details
        font-weight: bold
    .date
        font-style: oblique
    .total-paid
        font-weight: bold
        color: green