.modal-header
    background-color: #ff6961
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding: 1rem
    border-top-left-radius: .3rem
    border-top-right-radius: .3rem

.header
    color: white
    text-transform: uppercase
  
.description
    font-size: 1em
    text-align: justify
    padding-left: 0.5em
    padding-right: 1em
    padding-bottom: 1em

.description:first-child:first-letter 
    color: #ff6961
    float: left
    font-family: inherit
    font-size: 75px
    line-height: 60px
    padding-top: 4px
    padding-right: 8px
    padding-left: 3px

.divider
    border: 1px solid #ff6961
    width: 75%

