@import "../mixins"

.upper-bar
    margin-top: 10px
    
.home-container
    width: 100%
    display: flex
    flex-direction: column
    flex-wrap: wrap
    @include screen(1024,"flex-direction", row)
    margin-top: 30px
    .aside
        background: white
        @include screen(1024,"width", 20%)
        @include screen(1024,"margin-right", 1em)
       
    .main
       background: whitesmoke
       padding: 1em
       @include screen(1024,"padding-left", 0)
       @include screen(1024,"width", 78.43%) 
       .main-cards
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            align-items: start
            @include screen(1024,"justify-content", flex-start) 
            padding: 0
            width: 100%
            @include screen(1024,"width", 90%)
            @include screen(1024,"margin", 0 auto)

    .carrousel-deals
        
