.wishlist-card
    background: whitesmoke
    display: flex
    border: 1px solid rgba(0,0,0,.125)
    border-radius: 5px
    margin: 10px
    &:hover
        box-shadow: 0 2px 25px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
    .wishlist-pic-container
        // border-right: 1px solid black
        .wishlist-pic
            height: 150px
            border-top-left-radius: 3px
            border-bottom-left-radius: 3px
    .wishlist-info
        width: 300px
        text-align: left
        padding-left: 3px
        .wishlist-brand
            font-size: 1.5em
            margin-left: 10px
        .wishlist-model
            font-size: .8em
            margin-left: 10px
        .wishlist-price
            font-weight: bold
            font-size: 2em
            margin-left: 10px
            margin-bottom: 0

    .wishlist-button-container
        padding-top: 5px
        padding-right: 10px

        .wishlist-button
            background-color: #FF8C00
            border: none
            border-radius: 5px
            color: white
            padding: 15px 32px
            text-align: center
            text-decoration: none
            display: inline-block
            font-size: 12px
            margin: 4px 2px
            cursor: pointer
            transition-duration: 0.4s

        .wishlist-button-shopping
            background-color: #FF8C00
            border: none
            border-radius: 5px
            color: white
            padding: 15px 25px
            text-align: center
            text-decoration: none
            display: inline-block
            font-size: 12px
            margin: 4px 2px
            cursor: pointer
            transition-duration: 0.4s